<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="mod2Tit bought_title">{$lang.shopping_and_other}</div>
<div class="mod2Content bought_box">
 <!--{foreach from=$bought_goods item=bought_goods_data}-->
	<div class="goodsbox bought">
	 <div class="imgbox bought"><a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" /></a></div>
	 <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a>
	<!-- {if $bought_goods_data.promote_price neq 0} -->
	<b class="f1">{$bought_goods_data.formated_promote_price}</b>
	<!-- {else} -->
  <b class="f1">{$bought_goods_data.shop_price}</b>
	<!-- {/if} -->
	</div>
	<!-- {/foreach} -->
</div>	
<!-- {/if} -->