<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $helps} -->
<div class="block">
      <div class="helpbox">
         <!-- {foreach from=$helps item=help_cat} -->
            <div class="goodsbox">
             <div class="helpTit">
                {$help_cat.cat_name}
            </div>
             <div class="helpList tl">
                <!-- {foreach from=$help_cat.article item=item} -->
                ·<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a><br />
                <!-- {/foreach} -->
             </div>
            </div>
         <!-- {/foreach} -->   
          <div class="wx">
            <img src="images/wx.jpg"/>
         </div>  
         <div class="share">
            <p class="share_title">分享到：</p>
            <script type="text/javascript">
                bShareOpt = {
                   uuid: "", 
                   url: "http://baidu.com", //商品的永久链接
                   summary: "{$goods.goods_brief}", //商品描述
                   pic: "./../{$goods.goods_img}", //商品图片链接
                   vUid: "", //用户id，为了让您能够知道您网站的注册用户分享、喜欢了哪些商品
                   product: "{$goods.goods_name}", //商品名称
                   price: "{$goods.shop_price}", //商品价格
                   brand: "{$goods.goods_brand}", //商品品牌
                   tag: "{$value.label}", //商品标签
                   category: "{$cat_data.cat_name}", //商品分类
                   template: "1" 
                };
                </script>
                <a class="bsLikeDiv" href="http://static.bshare.cn"></a>
                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareLike.js#amp;style=2"></script><div class="bshare-custom icon-medium" style="float:left;"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到搜狐微博" class="bshare-sohuminiblog"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;ssc=false&amp;mdiv=-1&amp;type=15"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>


         </div>

        </div>

</div> 
<!-- {/if} -->