<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block tc footer">
    <div class="footer_nav">
        <!-- {if $navigator_list.bottom} -->
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->
            target="_blank"
            <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
        |
        <!-- {/if} -->
        <!-- {/foreach} -->

        <!-- {/if} --> 
    </div>
    <div class="copyright clearfix">
        版权声明 {$copyright} 优意创享 技术支持    客服热线： 123456789
        <br/>
        京公网安备 110105001608 | 京ICP证111033 | 食品流通许可证 SP1101051110165515 | 营业执照
        <img src="images/ry.jpg" >
    </div>
</div>
</div></div>
