<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<div class="main_box clearfix">
<div class="main_box clearfix">
<div class="searchbox">
    <div class="logo fl">
        <a href="../index.php">
            <img src="images/logo.gif" alt="{$page_title}" />
        </a>
    </div>
    <div class="formbox fr">
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
            <select name="category" id="category">
                <option value="0">{$lang.all_category}</option>
                {$category_list}
            </select>
            <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="fl"/>
            <input name="imageField" type="image" src="../images/search.jpg" class="search_submit fr" />
        </form>
        <div class="advanced">
            <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
        </div>
        {if $searchkeywords}
        <div class="hot_search"> <font color="#424242">{$lang.hot_search}：</font>
            {foreach name=keywords from=$searchkeywords item=val}
            <a href="search.php?keywords={$val|escape:url}">{$val}</a>
            <!-- {if !$smarty.foreach.keywords.last} -->
            <font color="#cbc9c9">|</font>
            <!-- {/if} -->{/foreach}</div>
        {/if}
        <script type="text/javascript">
    {literal}
    <!--
        var ms = new makeSelect();
        ms.info("category");
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
                    alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->{/literal}</script>

        <!-- 收藏 -->
        {insert_scripts files='transport.js,utils.js'} 
        <div id="ECS_MEMBERZONE" class="clearfix">{insert name='member_info'}</div> 

        <div id="cartBtn" class="cartBox clearfix" update=1>
            {insert_scripts files='transport.js'}
            <!--<span id="ECS_CARTINFO" class="none">{insert name='cart_info'}</span>-->
            <span id="ECS_CARTINFO">{insert name='cart_info'}</span>
            <p class="none">
                <a href="flow.php">去结算</a>
            </p>
            <div id="cartList" class="cart-list clearfix">
                
            </div>
            <div id="carttotal" class="none">共计：{insert name='cart_info'}</div>
            {insert_scripts files='Template.js'}
            {insert_scripts files='move.js'}
            {insert_scripts files='cart.js'}
        </div>

        <div class="process">
            <a href="article_info.php?id=41"><img src="images/authenticity.jpg"/></a>
            <a href="article_info.php?id=42"><img src="images/shipping.jpg"/></a>
            <a href="article_info.php?id=43"><img src="images/ship.jpg"/></a>
        </div>
    </div>
</div>