<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h4>常见问题</h4>
<ol>
	<li>
		<h5>矿泉水</h5>
		<p>矿泉水是含有溶解的矿物质或较多气体的水，国家标准中规定的九项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，矿泉水中必须有一项或一项以上达到界限指标的要求，其要求含量分别为（单位：mg/L）：锂、锶，锌、碘化物均≥0.2，硒≥0.01，溴化物≥1.0，偏硅酸≥25，游离二氧化碳≥250和溶解性总固体≥1000。市场上大部分矿泉水属于锶（Sr）型和偏硅酸型，同时也有其他矿物质成份的矿泉水。
		</p>
	</li>
	<li>
		<h5>矿泉水</h5>
		<p>随着中国经济社会的发展，人们生活水平的提高，人们消费的品牌意识越来越强。重视品牌，反映了消费者生活理念的转变。在生产设备和工艺水平不断提高，矿泉水产品日趋同质化的今天，产品的物理属性相差不大，惟有具有深厚内涵的品牌能给消费者以精神寄托。同质同价的矿泉水，消费者更青睐品牌产品。当商品经济发展到一定阶段，企业竞争不再停留在降价促销上，而是品牌层面的竞争。树立了著名品牌，就掌握了占领市场的主动权。未来的矿泉水企业竞争，无品牌或弱势品牌的企业将成为强势品牌的贴牌加工厂，失掉自己的终端市场和竞争的根基。[1]
		</p>
	</li>
	<li>
		<h5>矿泉水</h5>
		<p>矿泉水是从地下深处自然涌出的或经人工揭露的、未受污染的地下矿水；含有一定量的矿物盐、微量元素或二氧化碳气体；在通常情况下，其化学成分、流量、水温等动态在天然波动范围内的相对稳定。矿泉水是在地层深部循环形成的，含有国家标准规定的矿物质及限定指标。
		</p>
	</li>
</ol>

